<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bankbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/bankbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="horizontal"
        tools:onClick="OnCallBalance">

        <ImageView
            app:srcCompat="@drawable/phone"
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="100px"
            tools:onClick="OnCallBalance"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            tools:onClick="OnCallBalance"/>
    </LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        tools:onClick="OnCallBalance" />
</LinearLayout>