<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_left_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/list_item_textview"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/list_item_icon"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="20sp"/>
    <ToggleButton
        android:id="@+id/fav"
        android:focusable="false"
        android:text="fav"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/list_right_margin"
        android:layout_height="50dp"
        />
</RelativeLayout>