<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:text="Know your retirement fund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHeader"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:textStyle="normal|bold"
        android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:textSize="16sp"
        android:text="Current PF Balance:"/>
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textSize="16sp"
        android:inputType="number"
        android:id="@+id/inputCurrentPF"
        android:layout_marginBottom="20dip"
        android:singleLine="true"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:textSize="16sp"
        android:text="Basic Salary:"/>
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textSize="16sp"
        android:inputType="number"
        android:id="@+id/inputBasic"
        android:layout_marginBottom="20dip"
        android:singleLine="true"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:textSize="16sp"
        android:text="Age:"/>
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:textSize="16sp"
        android:id="@+id/inputAge"
        android:inputType="number"
        android:singleLine="true"/>
    <Button android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Calculate"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:textSize="16sp"
        android:id="@+id/outputLabel"
        android:visibility="invisible"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="When you retire you'll have:"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:id="@+id/outputRetire"
        android:textSize="24sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_BankCard"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="10sp"
        android:background="@color/colorWhite"
        app:adSize="FLUID"
        app:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
